<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="container">
      <div>
        <form action="/search" method="get" class="search-box">
          <input type="text" name="query" placeholder=" " />
          <button type="reset"></button>
        </form>
      </div>
      <div class="movies">
        <ul id="movie_list"></ul>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      //listen to the update event
      var socket = io();
      socket.on("update", (msg) => {
        console.log("receive message");
        message = msg["message"];
        console.log("message: ", message);
        name = message["name"];
        image_url = message["image"];
        const node = document.createElement("li");
        const divNode = document.createElement("div");
        const textNode = document.createTextNode(name);
        const imageNode = document.createElement("img");
        const brNode = document.createElement("br");
        imageNode.src = image_url;
        divNode.appendChild(textNode);
        divNode.appendChild(brNode);
        divNode.appendChild(imageNode);
        node.appendChild(divNode);
        document.getElementById("movie_list").appendChild(node);
      });
    </script>
    <style>
      img {
        width: 100px;
        height: 200px;
      }

      @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
      html,
      body {
        font-family: Raleway, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        overflow: hidden;
      }

      .search-box {
        font-size: 20px;
        border: solid 0.3em #000000;
        display: inline-block;
        position: relative;
        border-radius: 2.5em;
        margin-top: 10px;
      }
      .search-box input[type="text"] {
        font-family: inherit;
        font-weight: bold;
        width: 2.5em;
        height: 2.5em;
        padding: 0.3em 2.1em 0.3em 0.4em;
        border: none;
        box-sizing: border-box;
        border-radius: 2.5em;
        transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
      }
      .search-box input[type="text"]:focus {
        outline: none;
      }
      .search-box input[type="text"]:focus,
      .search-box input[type="text"]:not(:placeholder-shown) {
        width: 18em;
        transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
      .search-box input[type="text"]:focus + button[type="reset"],
      .search-box
        input[type="text"]:not(:placeholder-shown)
        + button[type="reset"] {
        transform: rotate(-45deg) translateY(0);
        transition: transform 150ms ease-out 800ms;
      }
      .search-box input[type="text"]:focus + button[type="reset"]:after,
      .search-box
        input[type="text"]:not(:placeholder-shown)
        + button[type="reset"]:after {
        opacity: 1;
        transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms,
          opacity 150ms ease 950ms;
      }
      .search-box button[type="reset"] {
        background-color: transparent;
        width: 1.4em;
        height: 1.4em;
        border: 0;
        padding: 0;
        outline: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0.55em;
        right: 0.55em;
        transform: rotate(-45deg) translateY(2.2em);
        transition: transform 150ms ease-out 150ms;
      }
      .search-box button[type="reset"]:before,
      .search-box button[type="reset"]:after {
        content: "";
        background-color: #000000;
        width: 0.3em;
        height: 1.4em;
        position: absolute;
      }
      .search-box button[type="reset"]:after {
        transform: rotate(90deg);
        opacity: 0;
        transition: transform 150ms ease-out, opacity 150ms ease-out;
      }

       /* Additional styles for movie display */
    .movies {
      margin-top: 20px;
      overflow-x: auto; /* Enable horizontal scrolling if movies overflow */
      white-space: nowrap; /* Prevent movies from wrapping */
    }
    #movie_list {
      list-style: none;
      padding: 0;
      display: flex; /* Use flexbox */
      flex-wrap: wrap; /* Allow movies to wrap to the next row */
      justify-content: center; /* Center movies horizontally */
    }
    #movie_list li {
      width: calc(20% - 30px); /* 20% width for each movie with 30px margin-right */
      margin-right: 30px; /* Space between movies */
      margin-bottom: 20px; /* Space between rows */
      border: 1px solid #ccc;
      display: inline-block;
      vertical-align: top;
    }
    #movie_list li img {
      width: 100px;
      height: 150px;
      display: block; /* Adjust image display */
      margin: 0 auto; /* Center images within movie element */
  
    }
    #movie_list li .movie-details {
      margin-top: 5px;
    }
    #movie_list li h3 {
      margin: 5px 0 0;
      font-size: 1.2em;
    }
    #movie_list li p {
      margin: 5px 0;
    }
    /* New styles for vertical layout */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Adjust the height as needed */
    }
    </style>
  </body>
</html>
